&share
 wrf_core = 'ARW',
 max_dom = 1,
%DATES%
 interval_seconds = 10800
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,  2,
 parent_grid_ratio =   1,   3,  3,
 i_parent_start    =   1,  20, 60,
 j_parent_start    =   1,  10, 35,
 e_we              =  74, 112, 94,
 e_sn              =  61,  97, 91,
 geog_data_res     = 'default','default','default',
 dx = 100000, 
 dy = 100000,
 map_proj = 'lambert',
 ref_lat   =  45.49,
 ref_lon   = -89.46,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -76.46,
 geog_data_path = '/data/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
